{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "CarlistApi",
    "Audience": "MauiApp",
    "DurationInMintues": 5,
    "Key": "YourSecretEncodingKey"
  }
}
